import {
  BarChart as RechartsBarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import { useEffect, useState } from "react";
import { csvParse } from "d3-dsv";

function BarChart() {
  const [data, setData] = useState([]);

  useEffect(() => {
    async function fetchData() {
      const response = await fetch("/data/2024_month.csv");
      console.log(response);
      const csvText = await response.text();
      const parsed = csvParse(csvText, (d) => ({
        month: formatMonth(d.month),
        count: +d.count,
        percentage: +d.percentage,
      }));
      setData(parsed);
    }
    fetchData();
  }, []);

  function formatMonth(monthStr) {
    const [year, month] = monthStr.split("-");
    const names = [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ];
    return `${names[parseInt(month, 10) - 1]} ${year}`;
  }

  return (
    <div style={{ width: "100%", height: 400 }}>
      <ResponsiveContainer>
        <RechartsBarChart data={data}>
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis dataKey="month" />
          <YAxis />
          <Tooltip />
          <Legend />
          <Bar dataKey="count" fill="#8884d8" name="Injury Count" />
        </RechartsBarChart>
      </ResponsiveContainer>
    </div>
  );
}

export default BarChart;
